# TheMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolightman/themovie/: App.kt  MainActivity.kt
app/src/main/java/com/coolightman/themovie/data/database/: AppDatabase.kt  Converters.kt  MovieDatabase.kt
app/src/main/java/com/coolightman/themovie/data/mapper/: FactMapper.kt  FrameMapper.kt  MovieMapper.kt  MovieSearchMapper.kt  PersonMapper.kt  ReviewMapper.kt  ShortMovieMapper.kt  SimilarMapper.kt  StaffMapper.kt  VideoMapper.kt
app/src/main/java/com/coolightman/themovie/data/network/: ApiClient.kt  ApiClientOld.kt  ApiClientV1.kt  ApiService.kt  ApiServiceOld.kt  ApiServiceV1.kt  MovieApiService.kt
app/src/main/java/com/coolightman/themovie/data/repository/: FactRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FrameRepositoryImpl.kt  MovieRepositoryImpl.kt  MovieSearchRepositoryImpl.kt  PageRepositoryImpl.kt  PersonRepositoryImpl.kt  ReviewRepositoryImpl.kt  ShortMovieRepositoryImpl.kt  SimilarRepositoryImpl.kt  StaffRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/coolightman/themovie/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryBindModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/coolightman/themovie/domain/entity/: Country.kt  Fact.kt  Frame.kt  Genre.kt  Movie.kt  MovieSearch.kt  MovieShort.kt  Person.kt  PersonFilm.kt  Review.kt  (+4 more)
app/src/main/java/com/coolightman/themovie/util/: CardColor.kt  ColumnCount.kt  ParseCoroutineException.kt  ParseException.kt  RatingColor.kt  TextFormat.kt  TheMovieGlideModule.kt
app/src/main/res/drawable/: ic_baseline_play_circle_24.xml
app/src/main/res/drawable-v24/: rounded_2_1_corners_view_rating.xml  rounded_2_corners_view_rating.xml  rounded_corner_green.xml  rounded_corner_grey.xml  rounded_corner_red.xml  rounded_corner_view_rating.xml
app/src/main/res/layout/: activity_main.xml  fact_item.xml  filmography_item.xml  fragment_all_facts.xml  fragment_all_reviews.xml  fragment_gallery.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies_favorite.xml  fragment_movies_popular.xml  fragment_movies_top_250.xml  fragment_person.xml  fragment_person_facts.xml  fragment_review.xml  fragment_search_movie.xml  fragment_staff.xml  frame_item.xml  gallery_frame_item.xml  movie_search_item.xml  person_fact_item.xml  review_item.xml  short_movie_item.xml  staff_item.xml  staff_preview_item.xml  video_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+162 files in other folders)
