<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.coolightman.themovie.presentation.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_movieDetailFragment2"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.coolightman.themovie.presentation.fragment.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_movieDetailFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@+id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true" />
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieDetailFragment_to_allFactsFragment"
            app:destination="@id/allFactsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_movieDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_movieDetailFragment_to_allReviewsFragment"
            app:destination="@id/allReviewsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_movieDetailFragment_to_staffFragment"
            app:destination="@id/staffFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_movieDetailFragment_to_personFragment"
            app:destination="@id/personFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.coolightman.themovie.presentation.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <argument
            android:name="movieId"
            app:argType="long" />
        <argument
            android:name="framePosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/allFactsFragment"
        android:name="com.coolightman.themovie.presentation.fragment.AllFactsFragment"
        android:label="fragment_all_facts"
        tools:layout="@layout/fragment_all_facts" >
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.coolightman.themovie.presentation.fragment.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" >
        <action
            android:id="@+id/action_searchMovieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.coolightman.themovie.presentation.fragment.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <argument
            android:name="movieId"
            app:argType="long" />
        <argument
            android:name="number"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.coolightman.themovie.presentation.fragment.AllReviewsFragment"
        android:label="fragment_all_reviews"
        tools:layout="@layout/fragment_all_reviews" >
        <action
            android:id="@+id/action_allReviewsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/staffFragment"
        android:name="com.coolightman.themovie.presentation.fragment.StaffFragment"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" >
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_staffFragment_to_personFragment"
            app:destination="@id/personFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.coolightman.themovie.presentation.fragment.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <argument
            android:name="personId"
            app:argType="long" />
        <action
            android:id="@+id/action_personFragment_to_personFactsFragment"
            app:destination="@id/personFactsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/personFactsFragment"
        android:name="com.coolightman.themovie.presentation.fragment.PersonFactsFragment"
        android:label="fragment_person_facts"
        tools:layout="@layout/fragment_person_facts" >
        <argument
            android:name="personId"
            app:argType="long" />
    </fragment>
</navigation>